<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.exemplo_javafx.controller.HelloController">
   <top>
      <Label text="Lista Vagas" textFill="#f80000" BorderPane.alignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </top>
   <center>
      <TableView fx:id="tabVagas" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="clmId" prefWidth="72.0" text="Id" />
          <TableColumn fx:id="clmDesc" prefWidth="152.0" text="Descricao" />
            <TableColumn fx:id="clmEntrada" prefWidth="197.0" text="Entrada" />
            <TableColumn fx:id="clmSaida" minWidth="150.0" prefWidth="179.0" text="Saida" />
            <TableColumn fx:id="clmStatus" prefWidth="99.0" text="Status" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="700.0" spacing="35.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAdicionaVaga" mnemonicParsing="false" onAction="#handleAdicionaVaga" text="Adicionar Vaga" />
            <Button mnemonicParsing="false" onAction="#handleEditarVaga" text="Editar Vaga" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleExcluiVaga" text="Excluir Vaga" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
